apiVersion: v1
kind: Secret
metadata:
  name: gemini-secret
  namespace: gemini-namespace
type: Opaque
data:
  GOOGLE_ID: 
# Enter your Google ID here in base64 encoded format
  GOOGLE_SECRET: 
# Enter your Google secret here in base64 encoded format
  NEXTAUTH_SECRET: 
 # Enter your NextAuth secret here in base64 encoded format
  NEXT_PUBLIC_API_KEY: 
 # Enter your API key here in base64 encoded format
  MONGODB_URI: 
 # Enter your MongoDB URI here in base64 encoded format
